<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetWindowsForms.exe" version="1.0.0.1" publicKeyToken="d5c851ac353d70b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="648251_dinner_food_hot_lunch_meal_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetWindowsForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetWindowsForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetDLL.dll" size="14848">
      <assemblyIdentity name="ProjetDLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pil0HLLZ5J7ua1lO5S35oz01EB6pntJm+gmn74bTVJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetWindowsForms.exe" size="81344">
      <assemblyIdentity name="ProjetWindowsForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3NWzqCXhAwdFWXhA7sZAnF6U13ygeZeTx3LCwQieJsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="648251_dinner_food_hot_lunch_meal_icon.ico" size="9187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZiuS50cQpRNHakH9vaRJT11gLai7nitZXmQduRTKg0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjetWindowsForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS10\Admin" issuerKeyHash="20b4a2b54956c2f9e9035fdc4078b2b80ab6b6c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CN70IAgLRCOHst33B5OzPSSuIIbBYDxMcGctNw06PMw=</DigestValue></Reference></SignedInfo><SignatureValue>vhv1I9Z8CuBLLV7cwHC1K2uFXHMmeRwnQidiXHSM5+vII+cLJPTNQZencABdu45GrmpHnuiXASUUIEwDuLUQa51L5y7qwc26rg8PqEIvNhvW8zTPmEpKsev3sd12ZVylDipR3KasB1md0R9r6Na4yjOYkrMklnbmE6R8pgqgp9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1dlwXnYRWfoo2UgOFvYhI1bYudGhvwVRLbM0jdvWKic0Hv71wDrgbpzudUDh1+p1iAfL4/qe7bs6/6I7t5oqt4ngWLuHvI6PpKGccJuQc581YM2+p80UfjPf4hEnVktIntlnSr5kWp+H2EEN9UkNxgN1pbWUEgKJP0vz+sb1bhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc3c3a0d372d67704c3c60c18620ae243db39307f7ddb28723440b0820f4de08" Description="" Url=""><as:assemblyIdentity name="ProjetWindowsForms.exe" version="1.0.0.1" publicKeyToken="d5c851ac353d70b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS10\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CNHTKwM01/vMmSDS4FztmikerzU9+7IPV8OfwlZuolA=</DigestValue></Reference></SignedInfo><SignatureValue>Vbw+0hej4qxpeqjBRZKmWe9cWtsbtk0gYwqWFQTHwucdRT3HIcHtmeL5SA6TOLhrXjqIgyeQG6BehGvHPS3CsT7gnfTWu25W9SMPYRfjOPn7gde8zrLj9JGR5d3On1SNCw7eHR+ek5cThMQjtOCoBY2c0g395yGJ56xj+Sgs7eA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1dlwXnYRWfoo2UgOFvYhI1bYudGhvwVRLbM0jdvWKic0Hv71wDrgbpzudUDh1+p1iAfL4/qe7bs6/6I7t5oqt4ngWLuHvI6PpKGccJuQc581YM2+p80UfjPf4hEnVktIntlnSr5kWp+H2EEN9UkNxgN1pbWUEgKJP0vz+sb1bhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQe2EJ6cH8oBJkEjj+UFiLTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAxADAAXABBAGQAbQBpAG4wHhcNMjQxMTA4MDk0NTI5WhcNMjUxMTA4MTU0NTI5WjApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAxADAAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXZcF52EVn6KNlIDhb2ISNW2LnRob8FUS2zNI3b1ionNB7+9cA64G6c7nVA4dfqdYgHy+P6nu27Ov+iO7eaKreJ4Fi7h7yOj6ShnHCbkHOfNWDNvqfNFH4z3+IRJ1ZLSJ7ZZ0q+ZFqfh9hBDfVJDcYDdaW1lBICiT9L8/rG9W4ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQYzaGueNcGSqQRPxJa+X2vgSwKm7PnCDxnbUIfkoQcM8hYjS2SgVG+f9vEtgkIBqRzdUVA2DegZxvVfNA33yIjgoEjhzF8g2DgTnyueNMzCtOPWl6MqC1zZiyrkwAf8Q+ZBoGf/QtkPOhyjIATpoGwa7F4m5tTbgDKxLieddA7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>